1473087264721	Encapsulate field 'roles'
1473108364987	Copy file
1473168851859	Rename resource 'Modal.jsp'
1473190215769	Copy file
1473190542899	Delete element
1473190574146	Copy compilation unit
1473191609177	Copy compilation units
1473193181315	Copy compilation units
1473194258158	Copy compilation unit
1473194273194	Move compilation unit
1473261861888	Rename resource 'verproyecto.jsp'
1473274019732	Copy file
1473274032300	Rename resource 'index.jsp'
1473345699268	Copy file
1473350342005	Copy file
1473355926843	Copy file
1473367789603	Copy file
1473367793830	Move file
1473367796856	Move file
1473367942024	Copy file
1473427650002	Encapsulate field 'estado'
1473427992264	Encapsulate field 'estado'
1473453564278	Delete element
1473453576240	Delete element
1473453583243	Delete element
1473453584849	Delete element
1473453591308	Delete element
1473453593197	Delete element
1473537312402	Move 'pom.xml' to 'WEB-INF'
1473537422942	Move 'pom.xml' to 'WebContent'
1473537451417	Move 'pom.xml' to 'WEB-INF'
