1473684316540	Copy compilation unit
1473684478641	Copy compilation unit
1473684489500	Copy compilation unit
1473684833362	Copy compilation unit
1473684845818	Copy compilation unit
1473686740327	Copy compilation unit
1473688045000	Encapsulate field 'comentarios'
1473688191881	Encapsulate field 'comentarios'
1473688406630	Encapsulate field 'estado'
1473688477274	Encapsulate field 'comentarios'
1473688493813	Encapsulate field 'estado'
1473688650378	Copy file
1473781475463	Copy file
1473781482002	Delete element
1473781500996	Copy file
1473781527148	Delete element
1473873916819	Copy file
1473874042327	Rename resource 'modal.jsp'
1473882574535	Move 'MANIFEST.MF' to 'maven'
1473882598335	Delete element
1473882609487	Delete element
1473882960213	Delete element
1473947196736	Copy file
1473950595289	Encapsulate field 'usuarios'
1473952594979	Encapsulate field 'idUsuarios'
1473963721499	Copy file
1473963731229	Copy file
1473963737746	Delete element
1473964411763	Rename resource 'modalusuarios.jsp'
1474034364074	Copy compilation unit
1474034781824	Copy compilation unit
1474041695319	Copy file
